{
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.13.3"
  "next": "^13.4.0",      // (or latest stable)
  "react": "^18.2.0",     // (or latest stable)
  "react-dom": "^18.2.0"  // (or latest stable)
}
  }
}
